<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-xy-g2G">
                                <rect key="frame" x="0.0" y="64" width="414" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af3-q4-d8q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-5O-RW8">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="849-iq-aq3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-yV-FXF">
                                                <rect key="frame" x="24" y="0.0" width="264" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-QR-NU5">
                                                <rect key="frame" x="288" y="0.0" width="24" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="vyc-db-EGw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01c-6j-sX5">
                                                <rect key="frame" x="312" y="0.0" width="78" height="60"/>
                                                <state key="normal" title="Проверить"/>
                                                <connections>
                                                    <action selector="tryOpenURL" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGe-e8-dfu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-mi-Yo0">
                                                <rect key="frame" x="390" y="0.0" width="24" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="n6V-uu-SIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FAd-e2-Jnx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-lv-OX9">
                                        <rect key="frame" x="0.0" y="76" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kPn-Ga-iqP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Корректный URL оплаты"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Xo-1cN">
                                        <rect key="frame" x="0.0" y="162" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aBM-YG-RXi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Некорректный URL оплаты"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-Mc-TQH">
                                        <rect key="frame" x="0.0" y="248" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rGC-Kp-OUG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Корректный словарь из уведомления"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ck-rI-9oa">
                                        <rect key="frame" x="0.0" y="334" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ox5-WI-d1v"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Некорректный словарь из уведомлений"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-s0-pLj">
                                        <rect key="frame" x="0.0" y="420" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="L8i-gW-Qrf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Стандартный браузер / Кастомный браузер"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBy-xy-g2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qu-FB-ctc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBy-xy-g2G" secondAttribute="trailing" id="AoU-o5-6mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fBy-xy-g2G" secondAttribute="bottom" id="HW8-FS-6M7"/>
                            <constraint firstItem="fBy-xy-g2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xTR-tC-QLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="01c-6j-sX5" id="sM1-r6-5da"/>
                        <outlet property="textField" destination="KJU-yV-FXF" id="r9Y-JN-2ES"/>
                        <outletCollection property="controls" destination="DSY-lv-OX9" collectionClass="NSMutableArray" id="IUj-Mz-LVr"/>
                        <outletCollection property="controls" destination="Pie-Xo-1cN" collectionClass="NSMutableArray" id="Zbv-gC-ZOE"/>
                        <outletCollection property="controls" destination="kwj-Mc-TQH" collectionClass="NSMutableArray" id="ip7-NX-8od"/>
                        <outletCollection property="controls" destination="9Ck-rI-9oa" collectionClass="NSMutableArray" id="DOH-ra-2t5"/>
                        <outletCollection property="controls" destination="Pzd-s0-pLj" collectionClass="NSMutableArray" id="5RJ-Ds-YZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
